---
layout: post
title: 体系风格设计理由
category: 设计理由
keywords: 设计理由
---

# 体系风格设计理由

|  影响因素  | 内容                                                                                                                        |
| :--------: | :-------------------------------------------------------------------------------------------------------------------------- |
|    难点    | 系统分为服务器端和客户端，服务器应用Azure云服务器，客户端基于Android操作系统，在安卓端运行。因此开发基于Android的应用程序。 |
|  架构决策  | 对体系风格的选择                                                                                                            |
|    假设    | 客户端分布在手机上，数量较大。由于是网络环境，用户希望系统能有较快的响应速度，和较低的错误及崩溃情况。                      |
| 可替代方法 | 选项1. 主程序-子程序风格<br> 选项2. 分层风格 <br>选项3. MVC风格                                                                                                                        |
| 选取的选项 | 选项3                                                                                                                        |
|    理由    | 1. MVC风格下逻辑、表现、控制的分离，使得一个模型可以建立并保持多个视图，适用于用户数量未知的网络环境。<br/>2. 分层风格受到HTTP协议传输限制，难以实现逻辑层向表现层的数据传递。<br/>3. 分层风格由于层层调用导致的性能损耗，会有一定的延迟，这对于实时性要求较高的网络环境来说是不合适的。                                                                                                                         |