---
layout: post
title: 变更请求
category: 变更请求
keywords: 变更请求
---
# 变更请求表单

| 项目名称         | 租呗                           | 请求编号    | 001        |
| ---------------- | ------------------------------ | ----------- | ---------- |
| 提请人           | 庄子元                         |             |            |
| 提请理由及优先级 | 用例文档初始化                 | 提请日期    | 2019.11.22 |
| 变更请求描述     | 撰写租呗物品租赁软件的用例文档 |             |            |
| 评估人           |                                |             |            |
| 评估优先级       |                                |             |            |
| 影响范围         |                                | 评估日期    |            |
| 工作量估算       |                                | 变更类型    |            |
| 变更评价         |                                |             |            |
| 提交CCB日期      |                                | CCB决策日期 |            |
| CCB决定          |                                |             |            |
| 修改人           |                                | 修改日期    |            |
| 修改结果         |                                |             |            |
| 验证人           |                                | 验证日期    |            |
| 验证结果         |                                |             |            |
| 备注             |                                |             |            |